# decrease key stroke delay
set -sg escape-time 1

# history
set -g history-limit 10000

# mouse
set -g mouse on

# terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# copy mode
set -wg mode-keys vi
set -wg monitor-activity on

# window 
set -g base-index 1

# pane
set -wg pane-base-index 1
set -g pane-border-style fg=#767676
set -g pane-active-border-style fg=#c19c00

# status 
set -g status-interval 1
set -g status-position top
set -g visual-activity on

set -g status-style fg=#d2d4de,bg=#161821

set -g status-left-style none
set -g status-left "#[fg=#0c0c0c,bg=#cccccc,dim] #S #[default]"

set -g status-right-style none
set -g status-right "#[fg=#767676] %Y-%m-%d #[default] %H:%M "

set -wg window-status-style fg=#767676
set -wg window-status-format " #I: #W "

set -wg window-status-current-style none
set -wg window-status-current-format " #I: #W "

set -wg window-status-separator ""
set -wg window-status-bell-style bg=red

set -g message-style fg=#d2d4de,bg=#161821

# clock
set -wg clock-mode-style 24
set -wg clock-mode-colour "#3a96dd"

## key bindings
# prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# vi-like copy
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Space send-keys -X halfpage-down
bind -T copy-mode-vi Bspace send-keys -X halfpage-up

# split pane
bind | split-window -h
bind - split-window -v
unbind h
unbind v

# moving between panes with vi movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

