# Terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides ",$TERM:Tc"

# Prefix key
unbind C-b

set -g prefix C-a
bind C-a  send-prefix

# Mouse support
set -g mouse on

# Index
set -g base-index 1
set -g pane-base-index 1

# Reload setting file
bind r source-file ~/.tmux.conf \; display " Reload .tmux.conf"

# Session
bind S choose-session

# Window
set -wg aggressive-resize on
bind W choose-window

# Pane
bind c kill-pane
unbind x

bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Resize pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r z resize-pane -Z

# Status
set -g status-position top
set -g status-style 'fg=#d4be98,bg=#1b1b1b,bold'
set -g status-justify left
set -g status-left '#[fg=#ddc7a1,bg=#504945] #S #[default]'
set -g status-right '#[fg=#ddc7a1,bg=#504945] %Y/%m/%d %H:%M #[default]'

set -wg window-status-format '#[fg=#d4be98,bg=#1b1b1b] #I:#W#[default]'
set -wg window-status-current-format '#[fg=colour3,bold] #I:#W#[default]'
set -wg window-status-separator ''

# Vi like key bindings
set -wg mode-keys vi

if-shell -b 'command -v clip.exe' {
  set -s copy-command "clip.exe"
}
set -s set-clipboard off

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Don't do anything when a bell rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -wg monitor-activity off
set -g bell-action none

# Notification
set -g display-time 3000

# key repeatation
set -g escape-time 0

# Plugins 
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run "~/.tmux/plugins/tpm/tpm"

bind C-l send-keys 'C-l'
