" general
syntax on
filetype plugin indent on

" file
set autoread
set encoding=utf-8
set nobackup
set hidden"

"
" edit
"
set backspace=indent,eol,start

"
" terminal
"
set clipboard^=unnamedplus
set mouse=a
set termguicolors

"
" indentation
"
set autoindent
set expandtab
set smartindent
set shiftwidth=2
set softtabstop=2
set tabstop=2

"
" view
"
set ambiwidth=single
set background=dark
set cursorline
set laststatus=2
set linebreak
set list
set listchars=tab:>-,trail:-,nbsp:+
set number
set relativenumber
set ruler
set showcmd
set showmatch
set noshowmode
set updatetime=100
set virtualedit=onemore
set visualbell
set wildmenu
set wildmode=list:longest
set wrap

"
" search
"
set hlsearch
set ignorecase
set incsearch
set smartcase
set wrapscan

"
" history
"
set history=1000

